# Binance-Backend

./: Maya.Project.All.sln  Maya.Project.Mobile.sln  Maya.Project.Web.sln  common.props
src/Maya.Project.Application/: CustomDtoMapper.cs  Maya.Project.Application.csproj  ProjectAppServiceBase.cs  ProjectApplicationModule.cs
src/Maya.Project.Application.Shared/: AppConsts.cs  Maya.Project.Application.Shared.csproj  ProjectApplicationSharedModule.cs
src/Maya.Project.Application.Shared/Auditing/: IAuditLogAppService.cs
src/Maya.Project.Application.Shared/Caching/: ICachingAppService.cs
src/Maya.Project.Application.Shared/Chat/: IChatAppService.cs
src/Maya.Project.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/Maya.Project.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/Maya.Project.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/Maya.Project.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/Maya.Project.Application.Shared/DynamicEntityParameters/: IDynamicEntityParameterDefinitionAppService.cs  IDynamicParameterAppService.cs  IDynamicParameterValueAppService.cs  IEntityDynamicParameterAppService.cs  IEntityDynamicParameterValueAppService.cs
src/Maya.Project.Application.Shared/Editions/: IEditionAppService.cs
src/Maya.Project.Application.Shared/EntityDynamicParameters/: EntityDynamicParameterGetAllInput.cs
src/Maya.Project.Application.Shared/Friendships/: IFriendshipAppService.cs
src/Maya.Project.Application.Shared/Localization/: ILanguageAppService.cs
src/Maya.Project.Application.Shared/Logging/: IWebLogAppService.cs
src/Maya.Project.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/Maya.Project.Application.Shared/Notifications/: INotificationAppService.cs
src/Maya.Project.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/Maya.Project.Application.Shared/Sessions/: ISessionAppService.cs
src/Maya.Project.Application.Shared/Timing/: ITimingAppService.cs
src/Maya.Project.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/Maya.Project.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Maya.Project.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/Maya.Project.Application/Caching/: CachingAppService.cs
src/Maya.Project.Application/Chat/: ChatAppService.cs
src/Maya.Project.Application/Common/: CommonLookupAppService.cs
src/Maya.Project.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/Maya.Project.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/Maya.Project.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/Maya.Project.Application/DynamicEntityParameters/: DynamicEntityParameterDefinitionAppService.cs  DynamicParameterAppService.cs  DynamicParameterValueAppService.cs  EntityDynamicParameterAppService.cs  EntityDynamicParameterValueAppService.cs
src/Maya.Project.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/Maya.Project.Application/Friendships/: FriendshipAppService.cs
src/Maya.Project.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/Maya.Project.Application/HealthChecks/: CacheHealthCheck.cs  ProjectDbContextHealthCheck.cs  ProjectDbContextUsersHealthCheck.cs
src/Maya.Project.Application/IO/: AppFileHelper.cs
src/Maya.Project.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/Maya.Project.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/Maya.Project.Application/Logging/: WebLogAppService.cs
src/Maya.Project.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/Maya.Project.Application/Notifications/: NotificationAppService.cs
src/Maya.Project.Application/Organizations/: OrganizationUnitAppService.cs
src/Maya.Project.Application/Properties/: AssemblyInfo.cs
src/Maya.Project.Application/Sessions/: SessionAppService.cs
src/Maya.Project.Application/Timing/: TimingAppService.cs
src/Maya.Project.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
src/Maya.Project.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/Maya.Project.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
src/Maya.Project.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  Maya.Project.Core.csproj  ProjectCoreModule.cs  ProjectDomainServiceBase.cs  ProjectServiceBase.cs  TimeSpanToStringJsonConverter.cs
src/Maya.Project.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  PermissionChecker.cs  UserManagerExtensions.cs
src/Maya.Project.Core/Chat/: ChatChannel.cs  ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  IChatCommunicator.cs  IChatFeatureChecker.cs  IChatMessageManager.cs  NullChatCommunicator.cs
src/Maya.Project.Core/Configuration/: AppAzureKeyVaultConfigurer.cs  AppConfigurations.cs  AppSettingProvider.cs  AppSettings.cs  AzureKeyVaultConfiguration.cs  DefaultAppConfigurationAccessor.cs  (+4 more)
src/Maya.Project.GraphQL/: Maya.Project.GraphQL.csproj
src/Maya.Project.Web.Host/: Dockerfile  Maya.Project.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/Maya.Project.GraphQL.Tests/: GraphQLTestBase.cs  Maya.Project.GraphQL.Tests.csproj  ProjectGraphQLTestModule.cs
(+803 files in other folders)
