<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Maya.Project.Core</AssemblyName>
    <PackageId>Maya.Project.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>Maya-Project-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
    <RootNamespace>Maya.Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\Project\Project-fa.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Project\Project-fa.xml" />
    <EmbeddedResource Include="Localization\Project\Project-ar.xml" />
    <EmbeddedResource Include="Localization\Project\Project-de.xml" />
    <EmbeddedResource Include="Localization\Project\Project-en-GB.xml" />
    <EmbeddedResource Include="Localization\Project\Project-es-MX.xml" />
    <EmbeddedResource Include="Localization\Project\Project-es.xml" />
    <EmbeddedResource Include="Localization\Project\Project-fr.xml" />
    <EmbeddedResource Include="Localization\Project\Project-it.xml" />
    <EmbeddedResource Include="Localization\Project\Project-nl.xml" />
    <EmbeddedResource Include="Localization\Project\Project-pt-BR.xml" />
    <EmbeddedResource Include="Localization\Project\Project-ru.xml" />
    <EmbeddedResource Include="Localization\Project\Project-tr.xml" />
    <EmbeddedResource Include="Localization\Project\Project-vi.xml" />
    <EmbeddedResource Include="Localization\Project\Project-zh-Hans.xml" />
    <EmbeddedResource Include="Localization\Project\Project.xml" />
    <EmbeddedResource Include="Net\Emailing\EmailTemplates\default.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.5" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
    <PackageReference Include="PayPalHttp" Version="1.0.0" />
    <PackageReference Include="Stripe.net" Version="37.14.0" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.3" />
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
    <PackageReference Include="Abp.AspNetZeroCore" Version="2.1.1 " />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.ZeroCore.IdentityServer4.EntityFrameworkCore" Version="5.10.1" />
    <PackageReference Include="Abp.AutoMapper" Version="5.10.1" />
    <PackageReference Include="Abp.MailKit" Version="5.10.1" />
    <PackageReference Include="Abp.Zero.Ldap" Version="5.10.1" />
    <PackageReference Include="Twilio" Version="5.44.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maya.Project.Core.Shared\Maya.Project.Core.Shared.csproj" />
  </ItemGroup>

</Project>

